version: "3"

services:
  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:latest
    container_name: reverse-proxy
    restart: unless-stopped
    networks:
      - gerenciatec-network
    ports:
      - 80:80
      - 443:443
    command:
      - --api.dashboard=true
      - --entryPoints.web.address=:80
      - --entryPoints.websecure.address=:443
      - --providers.docker
      - --providers.docker.exposedbydefault=false
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/gerenciatec/docker/volumes/reverse-proxy/:/opt/gerenciatec/docker/volumes/reverse-proxy/
    environment:
      TZ: "America/Sao_Paulo"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rproxy.rule=PathPrefix(`/api`) || PathPrefix(`/dashboard/`)"
      - "traefik.http.services.rproxy.loadbalancer.server.port=8080"
      - "traefik.http.routers.rproxy.service=api@internal"
      - "traefik.http.routers.rproxy.middlewares=api-auth"
      - "traefik.http.middlewares.rproxy-auth.basicauth.usersfile=/opt/gerenciatec/docker/volumes/reverse-proxy/users.conf"

      reverse-proxy:
    # The official v2 Traefik docker image
    image: hub.gerenciatec.com.br/mega-cmd:latest
    container_name: mega-reverse-proxy
    restart: unless-stopped
    networks:
      - gerenciatec-network
    volumes:
      - /opt/gerenciatec/docker/volumes/reverse-proxy/:/opt/gerenciatec/docker/volumes/reverse-proxy/
    environment:
      TZ: "America/Sao_Paulo"
    command:
      - "mega-login ${MEGA_USERNAME} ${MEGA_PASSWORD} mega-sync /opt/gerenciatec/docker/volumes/reverse-proxy/ /volumes/reverse-proxy"


networks:
  gerenciatec-network:
    external: true
